# Informações do projeto
sonar.projectKey=GarciaaMarilia_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=garciaamarilia

# Nome e versão do projeto
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Codificação do código fonte
sonar.sourceEncoding=UTF-8

# Módulos do projeto
sonar.modules=back,front

# ============ BACKEND (Java) ============
back.sonar.projectName=BobApp Backend
back.sonar.projectBaseDir=back
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
back.sonar.java.test.binaries=target/test-classes
back.sonar.junit.reportPaths=target/surefire-reports
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
back.sonar.java.source=11

# ============ FRONTEND (Angular) ============
front.sonar.projectName=BobApp Frontend
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=src
front.sonar.test.inclusions=**/*.spec.ts
front.sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**,**/dist/**
front.sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
front.sonar.testExecutionReportPaths=coverage/test-report.xml

# Exclusões globais
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/coverage/**